C:\Users\rosti\source\repos\oop-lab11\oop-lab11\bin\Debug\oop-lab11.exe.config
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\bin\Debug\oop-lab11.exe
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\bin\Debug\oop-lab11.pdb
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Debug\oop-lab11.csprojAssemblyReference.cache
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Debug\MainWindow.g.cs
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Debug\App.g.cs
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Debug\oop-lab11_MarkupCompile.cache
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Debug\oop-lab11_MarkupCompile.lref
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Debug\MainWindow.baml
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Debug\oop-lab11.g.resources
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Debug\oop_lab11.Properties.Resources.resources
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Debug\oop-lab11.csproj.GenerateResource.cache
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Debug\oop-lab11.csproj.CoreCompileInputs.cache
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Debug\oop-lab11.exe
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Debug\oop-lab11.pdb
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\bin\Debug\Library-oop-lab11.dll
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\bin\Debug\Library-oop-lab11.pdb
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Debug\oop-lab11.csproj.CopyComplete
