C:\Users\dimalenser\OneDrive\Документы\GitHub\koledg2\pr11\pr11z2\pr11z2\bin\Debug\pr11z2.exe.config
C:\Users\dimalenser\OneDrive\Документы\GitHub\koledg2\pr11\pr11z2\pr11z2\bin\Debug\pr11z2.exe
C:\Users\dimalenser\OneDrive\Документы\GitHub\koledg2\pr11\pr11z2\pr11z2\bin\Debug\pr11z2.pdb
C:\Users\dimalenser\OneDrive\Документы\GitHub\koledg2\pr11\pr11z2\pr11z2\obj\Debug\pr11z2.csprojAssemblyReference.cache
C:\Users\dimalenser\OneDrive\Документы\GitHub\koledg2\pr11\pr11z2\pr11z2\obj\Debug\MainWindow.g.cs
C:\Users\dimalenser\OneDrive\Документы\GitHub\koledg2\pr11\pr11z2\pr11z2\obj\Debug\App.g.cs
C:\Users\dimalenser\OneDrive\Документы\GitHub\koledg2\pr11\pr11z2\pr11z2\obj\Debug\pr11z2_MarkupCompile.cache
C:\Users\dimalenser\OneDrive\Документы\GitHub\koledg2\pr11\pr11z2\pr11z2\obj\Debug\pr11z2_MarkupCompile.lref
C:\Users\dimalenser\OneDrive\Документы\GitHub\koledg2\pr11\pr11z2\pr11z2\obj\Debug\MainWindow.baml
C:\Users\dimalenser\OneDrive\Документы\GitHub\koledg2\pr11\pr11z2\pr11z2\obj\Debug\pr11z2.g.resources
C:\Users\dimalenser\OneDrive\Документы\GitHub\koledg2\pr11\pr11z2\pr11z2\obj\Debug\pr11z2.Properties.Resources.resources
C:\Users\dimalenser\OneDrive\Документы\GitHub\koledg2\pr11\pr11z2\pr11z2\obj\Debug\pr11z2.csproj.GenerateResource.cache
C:\Users\dimalenser\OneDrive\Документы\GitHub\koledg2\pr11\pr11z2\pr11z2\obj\Debug\pr11z2.exe
C:\Users\dimalenser\OneDrive\Документы\GitHub\koledg2\pr11\pr11z2\pr11z2\obj\Debug\pr11z2.pdb
